# localForumApp

backend/dt167g-project-backend/: dependency-reduced-pom.xml  pom.xml
backend/dt167g-project-backend/database/: procodersDB.db
backend/dt167g-project-backend/src/main/java/: RESTApi.java
backend/dt167g-project-backend/src/main/java/config/: DatabaseConfig.java
backend/dt167g-project-backend/src/main/java/controller/: ForumController.java  UserController.java
backend/dt167g-project-backend/src/main/java/handler/: CreateRoomHandler.java  DeleteAnswerHandler.java  DeleteVoteHandler.java  GetRoomByIdHandler.java~  GetRoomsHandler.java  InsertVoteHandler.java  LoginHandler.java  LogoutHandler.java  PostAnswerHandler.java  RegisterHandler.java  SessionCheckHandler.java  TestHandler.java
backend/dt167g-project-backend/src/main/java/model/: Answer.java  Room.java  User.java  Vote.java
backend/dt167g-project-backend/src/main/java/repository/: ForumRepository.java  UserRepository.java
backend/dt167g-project-backend/src/main/java/service/: ForumService.java  UserService.java
backend/dt167g-project-backend/src/main/java/util/: CsrfTokenUtil.java  HttpUtils.java  LoggerUtility.java  SessionHandler.java
backend/dt167g-project-backend/src/main/resources/: schema.sql
database/: procodersDB.db
frontend/dt167g-project-frontend/: README.md  angular.json  package-lock.json  package.json
frontend/dt167g-project-frontend/src/: index.html  styles.css
frontend/dt167g-project-frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/dt167g-project-frontend/src/app/authentication/: authentication.component.css  authentication.component.html  authentication.component.ts
frontend/dt167g-project-frontend/src/app/forum/: forum.component.css  forum.component.html  forum.component.ts
frontend/dt167g-project-frontend/src/app/message/: message.component.css  message.component.html  message.component.ts
frontend/dt167g-project-frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/dt167g-project-frontend/src/app/room/: room.component.css  room.component.html  room.component.ts
frontend/dt167g-project-frontend/src/app/services/: auth.guard.ts  auth.service.ts  csrf-token.service.ts  forum.service.ts  message.service.ts  rateLimiting.service.ts  user.service.ts
frontend/dt167g-project-frontend/src/app/unauthorized/: unauthorized.component.css  unauthorized.component.html  unauthorized.component.ts
